{
  "ConnectionStrings": { "DefaultConnection": "server=DESS-02-J\\SQLEXPRESS;Initial Catalog=ApiPrueba;Trusted_connection=true;MultipleActiveResultSets=True;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
// "server=DESS-02-J\\SQLEXPRESS;DataBase=ApiPrueba;Trusted_connection=true;MultipleActiveResultSets=True"

//"Data Source=DESS-02-J\\SQLEXPRESS;Initial Catalog=ApiPrueba;Integrated Security=True"

//